# MarvelChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcacao/marvelchallenge/: AppGlideModule.kt  MainActivity.kt  MarvelChallengeApplication.kt
app/src/main/java/com/rcacao/marvelchallenge/data/: ApiHelper.kt  ApiHelperImpl.kt  CharacterResponse.kt  CharactersDataResponse.kt  CharactersListResponse.kt  CharactersRepository.kt  CharactersResponse.kt  FakeWebService.kt  MarvelPagingSource.kt  ThumbnailResponse.kt
app/src/main/java/com/rcacao/marvelchallenge/data/api/: MarvelService.kt  MarvelWebService.kt
app/src/main/java/com/rcacao/marvelchallenge/data/database/: AppDatabase.kt  Character.kt  CharacterDao.kt
app/src/main/java/com/rcacao/marvelchallenge/data/datasource/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/rcacao/marvelchallenge/data/mapper/: CharacterMapper.kt  CharacterMerge.kt  CharacterModelMapper.kt  ComicsMapper.kt  ListCharacterModelMapper.kt  Mapper.kt  Merger.kt  PagingCharacterModelMerger.kt  SeriesMapper.kt
app/src/main/java/com/rcacao/marvelchallenge/data/paging/: MarvelPagingSource.kt
app/src/main/java/com/rcacao/marvelchallenge/data/repository/: CharactersRepository.kt  ComicsRepository.kt
app/src/main/java/com/rcacao/marvelchallenge/data/utils/: MarvelApiHelper.kt
app/src/main/java/com/rcacao/marvelchallenge/di/: CoroutineScopeModule.kt  DataModule.kt  FragmentsModule.kt  MappersModule.kt  PagedListLiveDataModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCasesModule.kt  UtilsModule.kt
app/src/main/java/com/rcacao/marvelchallenge/domain/: NoNetworkingException.kt
app/src/main/java/com/rcacao/marvelchallenge/domain/model/: CharacterModel.kt  DataResult.kt  Event.kt  NavigationEvent.kt
app/src/main/java/com/rcacao/marvelchallenge/domain/usecases/: DeleteFavoriteUseCase.kt  GetCharactersPagingUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  GetSeriesUseCase.kt  SaveFavoriteUseCase.kt  UseCase.kt
app/src/main/java/com/rcacao/marvelchallenge/utils/: ApiHelper.kt  ApiHelperImpl.kt  ConnectionHelper.kt  ConnectionHelperImpl.kt  EmptyListException.kt  NoNetworkingException.kt  StringExtensions.kt  TimeStampHelper.kt
app/src/main/java/com/rcacao/marvelchallenge/utils/extensions/: StringExtensions.kt
app/src/main/java/com/rcacao/marvelchallenge/view/: CharacterLoadStateAdapter.kt  CharactersAdapter.kt  CharactersLoadStateViewHolder.kt  DiffUtilCallBack.kt
app/src/main/java/com/rcacao/marvelchallenge/view/model/: ComicsStateUi.kt  NavigationEvent.kt  ToolbarState.kt  UpdateCharactersEvent.kt  UpdateFavoriteEvent.kt  UpdateItemEvent.kt
app/src/main/java/com/rcacao/marvelchallenge/view/ui/: BindingAdapter.kt  CharacterViewHolder.kt  CharactersAdapter.kt  DetailFragment.kt  DiffUtilCallBack.kt  ItemSizeHelper.kt  ListFragment.kt  MainActivity.kt  PagerFragment.kt  PagesAdapter.kt
app/src/main/java/com/rcacao/marvelchallenge/view/viewmodel/: CharactersViewModel.kt  ComicsViewModel.kt  DetailsViewModel.kt  FavoritesViewModel.kt  LoadStateStatusHelper.kt  LoadStateStatusHelperImpl.kt  SharedViewModel.kt  TextErrorHelper.kt  TextErrorHelperImpl.kt
app/src/main/res/drawable/: ic_baseline_broken_image_24.xml
app/src/main/res/drawable-v24/: background_name.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  comics_item.xml  favorite_item.xml  fragment_detail.xml  fragment_details.xml  fragment_list.xml  fragment_pager.xml  item_character.xml  load_state_footer_view_item.xml  series_item.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: dimens.xml  integers.xml
app/src/main/res/values-xlarge-land/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rcacao/marvelchallenge/: MockUtils.kt
app/src/test/java/com/rcacao/marvelchallenge/data/: MockUtils.kt
(+65 files in other folders)
